---
date: 2018-08-26
category: blog
tags:
   
layout: post
title: Zaostřeno na Borůvkovo sanatorium
author: 
authorId: 
image: posts/sanatorium.jpg
---




Dvojdům v Legerově ulici je všeobecně známý jako takzvané Borůvkovo sanatorium.

MUDr. Vladimír Borůvka na této adrese od dvacátých let minulého století provozoval soukromé zdravotnické zařízení pro movitější klientelu první republiky. V roce 1942 sanatorium nahradila lékařská klinika, určená výhradně pro německé děti, ubytované v protektorátu. Po válce bylo sanatorium obnoveno, po úno- rovém převratu však znárodněno. Prominentní klientelu prvorepublikovou vystřídala komunistická. 25. února 1950 zde po měsíčním krutém vyslýchání a mučení StB ve Valdicích umřel P. Josef Toufar. O tři roky později bylo na adrese otevřeno Oddělení pro léčbu popálenin Kliniky plastické chirurgie, které poskytovalo péči na světové úrovni. 16. ledna 1969 sem byl převezen stu- dent Jan Palach, který o 3 dny později umřel na následky popálenin, jež si způsobil na protest proti potlačování svobod a pasivnímu přístupu veřejnosti po okupaci Československa armádami států Varšavské smlouvy. V roce 1983 dvojdům získala Akademie věd, v roce 2007 vlastnické právo bezplatně přešlo na Hasičský záchranný sbor. Z důvodu nedostatku financí na rekonstrukci byl dům od roku 2014 nabízen ostatním složkám státu, které však o něj nejevily zájem. Dům byl nakonec prodán za 42 milionů korun společnosti Reacabano s. r. o., která jej následně dále přeprodala společnosti United Corporation a. s., jež na adrese plánovala vybudovat hotel, ovšem pouze za podmínky, že se v Legerově ulici zklidní magistrála, jedna z klíčových dopravních tepen metropole.

Toliko exkurz do historie této budovy, která stojí v pražské památkové rezervaci. Dlužno podotknout, že dvojdům je dodnes nerekonstru- ovaný, neobydlený a vyjma nepovoleného památníku Josefa Toufara a Jana Palacha na fasádě domu z dílny umělce Otakara Duška nepřipomíná temné ani světlé chvíle historie této budovy zhola nic.

Z detailnějšího zkoumání současného majitele v obchodním rejstříku navíc vyplývá, že členy představenstva společnosti United Corporation a. s. jsou člen ostravské ODS Radek Šnita, který na sponzorských darech vyplatil ODS celkem 405 000 Kč, ostravský podnikatel Tomáš Häring, který byl s další pěticí podnikatelů obžalován, avšak následně jako jediný zproštěn obžaloby, za krácení daní při prodeji alkoholu, a daňová poradkyně Edita Věrná, která shodou okolností s dvojicí podnikatelů figuruje i v jiné společnosti, pražské Office Park Koněvova, a. s. Jakmile se na tyto vazby podíváme ještě podrobněji, zjistíme, že se v úplném výpisu společností Reacabano s. r. o. i Office Park Koněvova, a. s., objevuje dnes již neexistující společnost Braxton Invest s. r. o., jež byla významným společníkem či akcionářem obou zmíněných firem. Tato společnost, stejně jako mnohé další, je spojena se jménem Brendy Patrice Cocksedge z britských Normanských ostrovů, kterou deník The Guardian zmínil ve svém seznamu falešných papírových jednatelů, kteří pro osoby v pozadí „řídí“ několik set offshorových společností. Podrobná analýza Transparency International následně potvrdila, že tyto společnosti z daňových rájů koncentrují své působení do Prahy, soustředí se do administrativních center ve středu města a jejich
majitelé jsou spojeni s nejrůznějšími kauzami a nevýhodnými zakázkami. Jen v rámci Prahy 1, 2 a 4 působí takových firem více než 3 500.

Současné vedení městské části Praha 2 pod vedením Jany Černochové z ODS však tato skutečnost nikterak netrápí. Dvojdům s bohatou, i když mnohdy bolestnou, minulostí mohlo před prodejem soukromé společnosti s nejasnou majetkovou strukturou pravděpodobně bez velkých problémů získat do svého obecního majetku a na adrese zřídit nejen pietní místo obětem totality, ale i vybudovat například společenské,
kulturní nebo vzdělávací centrum namísto udělení souhlasu k dalšímu hotelu, jehož stavba je navíc podmíněna zklidněním magistrály.

Pirátská strana se zavazuje, že až usedne do vedení městské části, nebude nečinně přihlížet dalšímu zbytečnému privatizování a demolicím památkově chráněných či jinak významných architektonických objektů, ale bude se aktivně podílet na jejich ochraně a rekonstrukci k takovému účelu, který bude nejen pro obyvatele Prahy 2 jednoznačně společenským nebo kulturním přínosem.
