---
date: 2020-10-16
category: blog
tags:
    
layout: post
title: Praha 2 vyzvala Magistrát k důslednému postupu v případě nádraží Vyšehrad
author: Jaroslav Němec
authorId:  jaroslav.nemec
image: posts/vysehrad.jpg
---

Praha 2 vyzvala Magistrát hlavního města Prahy k důslednému postupu podle zákona o státní památkové péči vůči vlastníkovi kulturní památky nádraží Vyšehrad a plné využití všech kompetencí beze zbytku. Na návrh Pirátů byl na 10. řádném zasedání zastupitelstva Prahy 2 dne 7. 12. 2020 zařazen mimořádný bod k situaci k nádraží Vyšehrad. 

Majitel objektu firma RailCity Vyšehrad, s. r. o. řadu let nechává stavbu chátrat a všechny jednání o odkupu ze strany hlavního města Prahy nikam nevedly. Poslanec Lukáš Černohorský (Piráti) písemně interpeloval ministra kultury Lubomíra Zaorálka s dotazem, zda zahájí proces vyvlastnění ohrožené kulturní památky nádraží Vyšehrad. 
“Ministerstvo kultury mi odpovědělo, že je připraveno řešit odvolání a další kroky spojené se správními řízeními na úseku státní památkové péče týkající se této kulturní památky. Rozhodně nevylučuje, že by mohlo být nezbytné přikročit až k vyvlastnění této kulturní památky, nicméně pro bezprostřední zahájení kroků směřujících k vyvlastnění nejsou v tuto chvíli splněny podmínky. Věří proto, že Magistrát hlavního města Prahy v případě nádraží Vyšehrad záhy opět přikročí k uložení opatření podle § 10 odst. 1 zákona o státní památkové péči, jak se stalo v několika jiných případech kulturních památek na území hlavního města Prahy a že tato opatření, nebudou-li ve stanovené lhůtě dobrovolně splněna ze strany vlastníka této kulturní památky, provede formou náhradního výkonu,” konstatoval poslanec Černohorský. 

“Na základě odpovědi ministra kultury poslanci Černohorskému jsem požádal paní starostku Janu Černochovou o zařazení mimořádného bodu na posledním zastupitelstvu a následně se k našemu návrhu usnesení připojili jako předkladatelé zástupci všech politických klubů zastoupených v zastupitelstvu Prahy 2,” popisuje vznik usnesení Jaroslav Němec, předseda zastupitelského klubu Pirátů Prahy 2 a doplňuje, “jsem velmi rád, že jsme na "dvojce" našli shodu napříč politickým spektrem a pevně doufám, že tento silný politický apel ze strany Městské části Prahy 2 bude dalším potřebným krokem k záchraně nádraží. Věřím, že se podaří odvrátit osud této kulturní památky”.
Praha 2 je připravena udělat razantní kroky, které povedou k záchraně této památky a jedné z dominant Prahy 2. Žádné ideální řešení již neexistuje. Nádraží Vyšehrad by se mělo stát mementem pro všechny neodpovědné vlastníky kulturních památek. Nikdo není nucen si pořizovat památkově chráněné objekty. Pokud tak z vlastní vůle učiní, tak na sebe přenáší nemalé finanční břímě a samozřejmě i speciální péči s tím spojenou. Smyslem památkové ochrany je povinnost komplexní péče, tak, aby byla zachována kulturní podstata památek i pro budoucí generace.
